# GrawAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: Syncfusion.SfBusyIndicator.Android.aar  Syncfusion.SfChart.Android.aar
app/src/androidTest/java/de/graw/android/grawapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/graw/android/grawapp/: ChartTimeFragment.kt  FlightData.kt  FlightOverviewFragment.kt  MainActivity.kt  MainApplicationActivity.kt  SignInActivity.kt  StationFlightFragment.kt  StationItem.kt  StationListFragment.kt  UserItem.kt
app/src/main/java/de/graw/android/grawapp/Fragment/: ChartAltitudeFragment.kt  ChartBaseFragment.kt  ChartDemoFragment.kt  ChartPressureFragment.kt  ChartSwipeFragment.kt  ChartTimeFragment.kt  FlightPathFragment.kt  MessageContentFragment.kt  MessageSwipeFragment.kt  RawContainerFragment.kt  RawMapFragment.kt  RawTimeChart.kt  RawValueFragment.kt
app/src/main/java/de/graw/android/grawapp/Fragment/adapter/: PageChartSwipeAdapter.kt  PageMessageSwipeAdapter.kt  PageRawSwipeAdpater.kt
app/src/main/java/de/graw/android/grawapp/callback/: SwipeToDeleteCallback.kt
app/src/main/java/de/graw/android/grawapp/controller/: DateItem.kt  InputDataController.kt
app/src/main/java/de/graw/android/grawapp/controller/Firebase/: FirebaseHelper.kt
app/src/main/java/de/graw/android/grawapp/controller/chart/: InputSeriesData.kt
app/src/main/java/de/graw/android/grawapp/dataBase/: DatabaseOpenHelper.kt  DbFlightDataManager.kt  DbHelper.kt  TableHelper.kt
app/src/main/java/de/graw/android/grawapp/helper/Settings/: Settings.kt
app/src/main/java/de/graw/android/grawapp/model/: FlightData.kt  InputData.kt  MessageEvent.kt  RawData.kt  StationItem.kt  UserItem.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_bar_main_application.xml  content_main_application.xml  flight_data_layout.xml  fragment_chart_demo.xml  fragment_chart_pressure.xml  fragment_chart_swipe.xml  fragment_chart_time.xml  fragment_flight_overview.xml  fragment_flight_path.xml  fragment_message_content.xml  fragment_message_swipe.xml  fragment_raw_container.xml  fragment_raw_map.xml  fragment_raw_value.xml  fragment_station_flight.xml  fragment_station_list.xml  raw_content.xml  raw_header_status.xml  station_information_row.xml
app/src/main/res/menu/: activity_main_application_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/graw/android/grawapp/: ExampleUnitTest.kt
dxcharts-release/: build.gradle
(+2 files in other folders)
