<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.graw.android.grawapp.Fragment.RawValueFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/RawStatus"
            layout="@layout/raw_header_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> -->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    android:id="@+id/PressureRawValue"
                    layout="@layout/raw_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/TemperatureRawValue"
                    layout="@layout/raw_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/HumidityRawValue"
                    layout="@layout/raw_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/WindspeedRawValue"
                    layout="@layout/raw_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
   <!-- </LinearLayout> -->

</FrameLayout>
